[server]
host = 0.0.0.0
port = 7125
klippy_uds_address = /home/oscar/printer_data/comms/klippy.sock

[authorization]
force_logins = False
trusted_clients = 
	192.168.0.0/16
	192.168.3.0/24
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FC00::/7
	FE80::/10
	::1/128
	192.168.3.184
cors_domains = 
	*.lan
	*.local
	*://localhost
	*://localhost:*
	*://my.mainsail.xyz
	*://app.fluidd.xyz
	*:7136
	*.local:7136

[mqtt]
address = 192.168.3.173
port = 1883
username = oscar
password = Sevilla2019

[power davinciprint]
type = mqtt
command_topic = zigbee2mqtt/Printer/set/state
command_payload = 
	{% if command == "on" %}
	ON
	{% else %}
	OFF
	{% endif %}
state_topic = zigbee2mqtt/Printer
state_response_template = 
	{% set resp = payload|fromjson %}
	{resp["state"]}
query_topic = zigbee2mqtt/Printer/get/state
locked_while_printing = True
restart_klipper_when_powered = True
restart_delay = 2

[octoprint_compat]

[history]

[file_manager]
enable_object_processing = True

[zeroconf]
mdns_hostname = ender
enable_ssdp = true

[update_manager]
channel = dev
refresh_interval = 168
enable_system_updates = true

[update_manager mainsail]
path = /home/oscar/mainsail
repo = mainsail-crew/mainsail
channel = stable
type = web
persistent_files = 
	config.json

[update_manager sonar]
type = git_repo
path = ~/sonar
origin = https://github.com/mainsail-crew/sonar.git
primary_branch = main
managed_services = sonar
system_dependencies = resources/system-dependencies.json

[update_manager timelapse]
type = git_repo
primary_branch = main
path = /home/oscar/moonraker-timelapse
origin = https://github.com/mainsail-crew/moonraker-timelapse.git
managed_services = klipper moonraker

[update_manager mainsail-config]
managed_services = klipper
origin = https://github.com/mainsail-crew/mainsail-config.git
path = /home/oscar/mainsail-config
primary_branch = master
type = git_repo

[update_manager crowsnest]
type = git_repo
path = ~/crowsnest
origin = https://github.com/mainsail-crew/crowsnest.git
primary_branch = v5
managed_services = crowsnest
system_dependencies = system-dependencies.json
virtualenv = ~/crowsnest-env
requirements = requirements.txt

[timelapse]
output_path = /home/oscar/timelapse
duplicatelastframe = 30
snapshoturl = http://192.168.3.248:8080/shot.jpg
frame_path = /tmp/timelapse/printer
parkhead = True
parkpos = custom
park_custom_pos_x = 10
park_custom_pos_y = 200
park_custom_pos_dz = 2
park_retract_distance = 1.0
park_time = 0.5
autorender = True
targetlength = 10
enabled = True
output_framerate = 30

[update_manager fluidd]
path = /home/oscar/fluidd
repo = fluidd-core/fluidd
channel = stable
type = web
persistent_files = 
	config.json

[update_manager moonraker-telegram-bot]
install_script = scripts/install.sh
requirements = scripts/requirements.txt
env = /home/oscar/moonraker-telegram-bot-env/bin/python
origin = https://github.com/nlef/moonraker-telegram-bot.git
path = /home/oscar/moonraker-telegram-bot
type = git_repo

[update_manager klipper_tmc_autotune]
primary_branch = main
managed_services = klipper
origin = https://github.com/andrewmcgr/klipper_tmc_autotune
path = /home/oscar/klipper_tmc_autotune
channel = dev
type = git_repo

[update_manager octoapp]
type = git_repo
channel = beta
primary_branch = release
path = /home/oscar/octoapp
origin = https://github.com/crysxd/OctoApp-Plugin.git
env = /home/oscar/octoapp-env/bin/python
requirements = requirements.txt
install_script = install.sh
managed_services = 
	octoapp

[announcements]
subscriptions = 
	octoeverywhere

[update_manager klipper-backup]
type = git_repo
path = ~/klipper-backup
origin = https://github.com/Staubgeborener/klipper-backup.git
managed_services = moonraker
primary_branch = main

[update_manager Klipper-Adaptive-Meshing-Purging]
primary_branch = main
managed_services = klipper
origin = https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging
path = /home/oscar/Klipper-Adaptive-Meshing-Purging
channel = dev
type = git_repo

[update_manager octoeverywhere]
type = git_repo
channel = beta
path = /home/oscar/octoeverywhere
origin = https://github.com/QuinnDamerell/OctoPrint-OctoEverywhere.git
env = /home/oscar/octoeverywhere-env/bin/python
requirements = requirements.txt
install_script = install.sh
managed_services = 
	octoeverywhere

[update_manager moonraker-obico]
type = git_repo
path = /home/oscar/moonraker-obico
origin = https://github.com/TheSpaghettiDetective/moonraker-obico.git
env = /home/oscar/moonraker-obico/../moonraker-obico-env/bin/python
requirements = requirements.txt
install_script = install.sh
managed_services = 
	moonraker-obico

[simplyprint]

