#### crowsnest.conf
#### This is the default config after installation.
#### It is also used as the default config in MainsailOS.
#### For details on how to configure this to your needs, see:
#### https://github.com/mainsail-crew/crowsnest/blob/master/README.md


#####################################################################
####                                                            #####
####      Information about ports and according URL's           #####
####                                                            #####
#####################################################################
####                                                            #####
####    Port 8080 equals /webcam/?action=[stream/snapshot]      #####
####    Port 8081 equals /webcam2/?action=[stream/snapshot]     #####
####    Port 8082 equals /webcam3/?action=[stream/snapshot]     #####
####    Port 8083 equals /webcam4/?action=[stream/snapshot]     #####
####                                                            #####
####    Note: These ports are default for most Mainsail         #####
####    installations. Using any other port would involve       #####
####    changing the proxy configuration or using URLs          #####
####    with the specific port like                             #####
####    http://<ip>:<port>/?action=[stream/snapshot]            #####
####                                                            #####
#####################################################################
####    RTSP Stream URL: ( if enabled and supported )           #####
####    rtsp://<ip>:<rtsp_port>/stream.h264                     #####
#####################################################################


[crowsnest]
log_path: /home/oscar/printer_data/logs/crowsnest.log
log_level: verbose                      # Valid Options are quiet/verbose/debug
delete_log: false                       # Deletes log on every restart, if set to true
no_proxy: false                         # If set to true, no reverse proxy is required. Only change this, if you know what you are doing.

# [cam 1]
# mode: ustreamer                         # ustreamer - Provides MJPG and snapshots. (All devices)

# ── Cámara USB física ──────────────────────────────────────
[cam USB]
mode: ustreamer
port: 8080
device: /dev/v4l/by-id/usb-GENERAL_GENERAL_WEBCAM_JH0319_20210712_v102-video-index0  # reemplaza con tu ID real (ver abajo)
resolution: 1280x720
max_fps: 15
#custom_flags: --format=YUYV    # descomenta si el stream va muy lento
v4l2ctl: focus_automatic_continuous=0,focus_absolute=30

# ── Móvil Android via IPWebcam ─────────────────────────────
[cam Android]
mode: ustreamer
port: 8080
device: /dev/video10            # dispositivo virtual v4l2loopback
resolution: 1280x720
max_fps: 15
#v4l2ctl: focus_automatic_continuous=0,focus_absolute=30                                       
                                        
                                        
                                        
                                        
                                        
                                        
                                        # camera-streamer - Provides WebRTC, MJPG and snapshots. (only RPiOS + RPi 0/1/2/3/4)
# port: 8080                              # HTTP/MJPG stream/snapshot port
# device: /dev/video0                     # See log for available devices
# resolution: 1920x1080                     # <width>x<height> format
# max_fps: 15                             # If hardware supports it, it will be forced, otherwise ignored/coerced.
# #custom_flags:                          # You can run the stream services with custom flags.
# v4l2ctl: focus_automatic_continuous=0,focus_absolute=30   # Fija el foco (ajusta el valor)                             # Add v4l2-ctl parameters to setup your camera, see log for your camera capabilities.
