#Those are a bunch of a quite sofisticated macros. Do not use with your assembly if it configured differently (PSU output, bed cooler fan, speaker, run out filament sensor)
#Macros look like garbage due to some workarounds in execution sequences. 

[pause_resume]

[display_status]
  






[delayed_gcode delayed_idle_power_off]
initial_duration: 0
gcode:
  {% if printer.print_stats.state != "printing" %}
    {action_respond_info("So, idle timeout event just happened, the printer will go off.")}
    {% if printer["gcode_macro _global"].psu_on == 1 %}
      M300 S1000 P30
      M140 S20
      G28 X Y
    {% else %}
      POWER_ON_PRINTER
    {% endif %}
    POWER_OFF_PRINTER
  {% else %}
    UPDATE_DELAYED_GCODE ID=delayed_idle_power_off DURATION={printer["gcode_macro _global"].idle_timeout}
  {% endif %}

[delayed_gcode delayed_cool_down_bed]
initial_duration: 1
gcode:
  {% if printer.heater_bed.temperature < 45 or printer.heater_bed.target > 45 %}
    SET_BED_COOLER_VALUE S=0
    {% if printer["gcode_macro _global"].beep_on_bed_cooled_event == 1 and printer.heater_bed.target <= 45 %}
      {action_respond_info("Bed cooled down to 45 degrees.")}
      M300 S659 P82
      M300 S784 P82
      M300 S1046 P82
      M300 S1318 P82
      SET_GCODE_VARIABLE MACRO=_global VARIABLE=beep_on_bed_cooled_event VALUE=0
    {%else%} 
       {% if printer.heater_bed.target > 45 %}
         {action_respond_info("Bed cooler is stopped: new target is set.")}
       {% endif %}  
    {% endif %}
  {%else%}
    UPDATE_DELAYED_GCODE ID=delayed_cool_down_bed DURATION=5
    SET_BED_COOLER_VALUE S=255
  {%endif%}

[delayed_gcode delayed_check_temperature_in_off_state]
initial_duration: 10
gcode:
  {% if printer["gcode_macro _global"].psu_on == 0 %}
    {% if printer.extruder.temperature > 60 %}
      {action_respond_info("Woah! Printer is turned off, but extruder temperature is above 60 degrees! There must be some dirty things happening. We have to cool it!")}
      POWER_ON_PRINTER
      G28 X Y
      POWER_OFF_PRINTER
    {% endif %}
    {% if printer["gcode_macro _global"].first_run == 1 %}
      SET_GCODE_VARIABLE MACRO=_global VARIABLE=first_run VALUE=0
      POWER_OFF_PRINTER
    {% endif %}
  {% endif %}

[delayed_gcode delayed_cool_down_extruder]
initial_duration: 0
gcode:
  {% if printer.extruder.temperature < 60 or printer.extruder.target > 60 %}
    M106 S0
    {% if printer.extruder.target <= 60 and printer["gcode_macro _global"].shutdown_planned %}
      {action_respond_info("Extruder cooled down to 60 degrees. Shutting down.")}
      UPDATE_DELAYED_GCODE ID=delayed_power_off DURATION=1
    {%else%}
      {% if printer["gcode_macro _global"].shutdown_planned %}
        {action_respond_info("Shutdown cancelled: new target temperature is set.")}
        SET_GCODE_VARIABLE MACRO=_global VARIABLE=shutdown_planned VALUE=0
      {% endif %}
    {% endif %}
  {%else%}
    TURN_OFF_HEATERS
    M117 Cooling...
    M106 S255
    UPDATE_DELAYED_GCODE ID=delayed_cool_down_extruder DURATION=5
  {%endif%}

[delayed_gcode delayed_power_off]
initial_duration: 0
gcode:
  SET_GCODE_VARIABLE MACRO=_global VARIABLE=shutdown_planned VALUE=1
  TURN_OFF_HEATERS
  UPDATE_DELAYED_GCODE ID=delayed_cool_down_bed DURATION=1
  {% if printer.extruder.temperature > 60 %}
    {action_respond_info("Requested shutdown, but extruder is still hot, cooling down...")}
    UPDATE_DELAYED_GCODE ID=delayed_cool_down_extruder DURATION=1
    M107     
  {%else%}
    M117 Shutting down...
    _PSU_OFF_MSG1
    DISABLE_STEPPER #So you don't get strange noise when power is turned off mid move and drivers try to move the steppers using charge left in capacitors.
    G4 P500
    _PSU_OFF_MSG2
    M117 State: off
    _PSU_OFF
    SET_GCODE_VARIABLE MACRO=_global VARIABLE=shutdown_planned VALUE=0
  {% endif %}
  


#====================================================================================================
#=============================================MACRO==================================================
#====================================================================================================

[gcode_macro _SHUTDOWN]
gcode:
  {% if printer.print_stats.state == "printing" %}
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    END_PRINT
  {% endif %}
  UPDATE_DELAYED_GCODE ID=delayed_power_off DURATION=1
  UPDATE_DELAYED_GCODE ID=delayed_idle_power_off DURATION=0

[gcode_macro POWER_OFF_PRINTER]
gcode:
  {% if printer["gcode_macro _global"].psu_on == 1 %}
    _SHUTDOWN
  {% else %}
    {action_respond_info("Already powered off. But in case...")}
    _PSU_OFF
  {% endif %}
  UPDATE_DELAYED_GCODE ID=delayed_check_temperature_in_off_state DURATION=10

[gcode_macro _PSU_OFF_MSG1]
gcode:
  {action_respond_info("Disabling steppers before shutdown...")}

[gcode_macro _PSU_OFF_MSG2]
gcode:
  {action_respond_info("Powered off")}

[gcode_macro _PSU_OFF]
gcode:
  SET_GCODE_VARIABLE MACRO=_global VARIABLE=psu_on VALUE=0
  SET_PIN PIN=_POWER_RELAY VALUE=0
#  {action_call_remote_method("set_device_power",
#                            device="printer",
#                            state="off")}

[gcode_macro _PSU_ON_MSG1]
gcode:
  {action_respond_info("Powered on")}

[gcode_macro _PSU_ON]
gcode:
  SET_GCODE_VARIABLE MACRO=_global VARIABLE=psu_on VALUE=1
  SET_PIN PIN=_POWER_RELAY VALUE=1
  UPDATE_DELAYED_GCODE ID=delayed_idle_power_off DURATION={printer["gcode_macro _global"].idle_timeout}
#  {action_call_remote_method("set_device_power",
#                            device="printer",
#                            state="on")}

[gcode_macro POWER_ON_PRINTER]
#variable_extruder_target: 0
#variable_bed_target: 0
gcode:
  #SET_GCODE_VARIABLE MACRO=POWER_ON_PRINTER VARIABLE=extruder_target VALUE={printer.extruder.target}
  #SET_GCODE_VARIABLE MACRO=POWER_ON_PRINTER VARIABLE=bed_target VALUE={printer.heater_bed.target}
  {% if printer["gcode_macro _global"].psu_on != 1 %}
    {action_respond_info("Requested power up, wait 1s for voltage to stabilize...")}
    M117 Powering up...
    DISABLE_STEPPER #So you don't knock out your endstops if something went wrong
    TURN_OFF_HEATERS #So you don't apply load to PSU immidiately after powering up
    _PSU_ON
    G4 P500
    M117 State: on
    #SET_HEATER_TEMPERATURE HEATER=extruder TARGET={printer["gcode_macro POWER_ON_PRINTER"].extruder_target}
    #SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={printer["gcode_macro POWER_ON_PRINTER"].bed_target}
    _PSU_ON_MSG1
  {% else %}
    {action_respond_info("Already powered on.")}
  {% endif %}

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    #TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    M220 S100 ; Reset Speed factor override percentage to default (100%)
    M221 S100 ; Reset Extrude factor override percentage to default (100%)
    G91 ; Set coordinates to relative
    G10 ; Retract filament to prevent oozing
    G1 F2700 Z0.2 ;
    G1 X5 Y5 F3000 ;Wipe out
    G1 F10000 Z10 ; Move Z Axis up 10 mm to allow filament ooze freely
    G90 ; Set coordinates to absolute
    G1 X5 Y235 F20000 ;
    G11 ; Unretract
    M300 S600 P50
    M106 S0 ; Turn off fan
    M107 ; Turn off Fan
    G28 X
    M84

[gcode_macro _global]
variable_psu_on: 0
variable_first_run: 1
variable_beep_on_bed_cooled_event: 0
variable_bed_cooler_on: 0
variable_shutdown_planned: 0
variable_idle_timeout: 300
gcode:
  M115 ; must provide something

[gcode_macro G28]
rename_existing: C28
gcode: 
  _CUSTOM_G28{' X=X' if params.X is defined}{' Y=Y' if params.Y is defined}{' Z=Z' if params.Z is defined}

[gcode_macro _CUSTOM_G28]
gcode:
  {% if printer["gcode_macro _global"].psu_on == 0 %}
    POWER_ON_PRINTER
  {% endif %}
  C28 {params.X|d('')} {params.Y|d('')} {params.Z|d('')}

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(230) %}      #edit to your park position
    {% set y = params.Y|default(230) %}      #edit to your park position
    {% set z = params.Z|default(10)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{e} F2100
    G1 Z{z_safe} F30000
    G90
    G1 X{x} Y{y} F15000


[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    ##### set defaults #####
    {% set e = params.E|default(1) %} #edit to your retract length
    G91
    G1 E{e} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro M18]
rename_existing: M17.1
gcode:
  {action_respond_info("There was attempt to enable steppers")}


[gcode_macro DISABLE_STEPPER]
gcode:
    M84

[gcode_macro PREPARE_TO_PRINT]
gcode:
  POWER_ON_PRINTER
  G28
  G1 X0.1 Y14 Z1 F5000.0 ; Move to OOZE position

[gcode_macro START_PRINT]
gcode:
  G90 
  M300 S1000 P10
  G1 X0.1 Y14 Z0.5 F5000.0 ; Move to OOZE position (for safety)
  G92 E0 ; Reset Extruder
  G1 Z0.2 F100 E1.4; Blob
  G4 ; Wait
  M83 ;Relative extrusion mode
  G1 Z5 F200 E20 ; Blob out
  G1 X0.1 Y23 Z0.3 E1 F5000.0 ; Move to start position
  G1 X0.1 Y100.0 Z0.3 F1500.0 E15 ; Draw the first line
  G1 X0.1 Y200.0 Z0.3 F3000.0 E8 ; Continue line, but faster. Extrude less
  G1 X4 Y200.0 Z0.2 E1 F5000.0 ; Move to side a little
  G1 Z0.5 E1 F5000.0 ; Move to side a little
  G1 X15 Y200.0 Z1 F10000.0 ; Move to side a little
  M82 ;Absolute extrusion mode
  G92 E0 ; Reset Extruder
  G1 Z2.0 F8000 ; Move Z Axis up little to prevent scratching of Heat Bed
  G90 

[gcode_macro END_PRINT]
gcode:
  G4 ; Wait
  M220 S100 ; Reset Speed factor override percentage to default (100%)
  M221 S100 ; Reset Extrude factor override percentage to default (100%)
  G91 ; Set coordinates to relative
  G10 ; Retract filament to prevent oozing
  G1 F2700 Z0.2 ;
  G1 X5 Y5 F3000 ;Wipe out
  G1 F3000 Z10 ; Move Z Axis up 10 mm to allow filament ooze freely
  G90 ; Set coordinates to absolute
  G1 X5 Y5 F10000 ;
  G11 ; Unretract
  TURN_OFF_HEATERS
  M300 S1000 P1000
  M106 S0 ; Turn off fan
  M107 ; Turn off Fan
  G28 X Y
  M84
  SET_GCODE_VARIABLE MACRO=_global VARIABLE=beep_on_bed_cooled_event VALUE=1
  UPDATE_DELAYED_GCODE ID=delayed_cool_down_bed DURATION=1
  ; End of custom end GCode

[gcode_macro SET_BED_COOLER_VALUE]
gcode:
  {% if 'S' in params %}
    {% set S = params.S|default(0)|int %}
      SET_PIN PIN=_BED_COOLER VALUE={S/255.0}
    {% if S > 0 and printer["gcode_macro _global"].bed_cooler_on == 0 %}
      SET_GCODE_VARIABLE MACRO=_global VARIABLE=bed_cooler_on VALUE=1
      {action_respond_info("Bed cooler enabled")}
    {% endif %}
    {% if S == 0 and printer["gcode_macro _global"].bed_cooler_on == 1 %}
      SET_GCODE_VARIABLE MACRO=_global VARIABLE=bed_cooler_on VALUE=0
      {action_respond_info("Bed cooler disabled")}
    {% endif %}
  {% endif %}


[gcode_macro UNLOAD_FILAMENT]
gcode:
  M83 ;Relative extrusion mode
  G1 E-25 F1500; unload 25mm on 25mm/sec
  G4 P10000; let it cool down
  G1 E15 F3000; PRIME
  G1 E-30 F3500; 
  G1 E-40 F2000; 
  M82 ;Absolute extrusion mode
  G92 E0 ; Reset Extruder

[gcode_macro M900]
gcode:
  {% if 'K' in params %}
    {% if 'E' in params %}
      SET_PRESSURE_ADVANCE EXTRUDER={params.E} ADVANCE={params.K}
    {% else %}
      SET_PRESSURE_ADVANCE ADVANCE={params.K}
    {% endif %}
  {% endif %}

[gcode_macro M300]
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(1000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=_BEEPER_pin VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=_BEEPER_pin VALUE=0

[gcode_macro M207]
gcode:
    {% if params.S is not defined %}
        {% set S = printer.configfile.settings.firmware_retraction.retract_length|float %}
    {% endif %}
    {% if params.F is not defined %}
        {% set F = printer.configfile.settings.firmware_retraction.retract_speed|float %}
    {% endif %}
    SET_RETRACTION RETRACT_LENGTH={S} RETRACT_SPEED={F}

[gcode_macro M208]
gcode:
    {% if params.S is not defined %}
        {% set S = printer.configfile.settings.firmware_retraction.unretract_extra_length|float %}
    {% endif %}
    {% if params.F is not defined %}
        {% set F = printer.configfile.settings.firmware_retraction.unretract_speed|float %}
    {% endif %}
    SET_RETRACTION UNRETRACT_EXTRA_LENGTH={S} UNRETRACT_SPEED={F}


[gcode_macro G29]
gcode:
 G28
 #BED_MESH_CALIBRATE
 G1 X2 Y2 Z5 F4000

[gcode_macro M80]
gcode:
 POWER_ON_PRINTER

[gcode_macro M81]
gcode:
 POWER_OFF_PRINTER

[gcode_macro M204]
rename_existing: M204.1
gcode:
  {action_respond_info("There was attempt to set acceleration. Slicer have no power over us! Use M204.1 instead.")}

[menu __main __octoprint]
type: disabled

[menu __main __maintenance]
type: list
name: Maintenance

[menu __main __maintenance __poweron]
type: command
name: Power ON
gcode:
    POWER_ON_PRINTER

[menu __main __maintenance __shutdown]
type: command
name: Shutdown
gcode:
    POWER_OFF_PRINTER

[menu __main __maintenance __homexy]
type: command
name: Home X/Y
gcode:
    G28 X Y

[menu __main __maintenance __homez]
type: command
name: Home Z
gcode:
    G28 Z

[menu __main __maintenance __maintenacepos]
type: command
name: Maintenance position
gcode:
    G28
    G91 ; Set coordinates to relative
    G0 Z20 F3000;
    G90 ; Set coordinates to absolute
    G0 X110 Y220 F12000;
    G0 Z200 F60000;

[menu __main __maintenance __turnoffsteppers]
type: command
name: Turn off steppers
gcode:
    M84
    

[menu __main __shutdown]
type: command
enable: {printer["gcode_macro _global"].psu_on == 1 and printer.print_stats.state != "printing"}
name: Shutdown
gcode:
    G28 X Y
    POWER_OFF_PRINTER

[menu __main __poweron]
type: command
enable: {printer["gcode_macro _global"].psu_on == 0}
name: Power ON
gcode:
    POWER_ON_PRINTER

[menu __main __unload_filament]
type: command
enable: {printer["gcode_macro _global"].psu_on == 1 and printer.print_stats.state != "printing"}
name: Unload filament
gcode:
    UNLOAD_FILAMENT